{
  "name": "hiking-app",
  "version": "1.0.0",
  "description": "The code respository for a community based hiking app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amdoyle/hiking-app.git"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "sqlite3": "latest",
    "validator": "5.4.0",
    "passport" : "latest",
    "passport-google-oauth": "latest"
  },
  "keywords": [
    "node",
    "sqlite",
    "express",
    "hiking",
    "google",
    "maps"
  ],
  "author": "Ann Marie Doyle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amdoyle/hiking-app/issues"
  },
  "homepage": "https://github.com/amdoyle/hiking-app#readme",
  "devDependencies": {}
}
